%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% REALIZA LOS SIGUIENTES EJERCICIOS EN ÁLGEBRA RELACIONAL (SINTAXIS WINRDBI)%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1.- Empleados que trabajan en el departamento 4


%2.- Nombre de los empleados del departamento 4


%3.- Nombres de departamento junto con el nombre de su jefe


%4.- Nombres de departamento junto con el nombre de su jefe. Usando natural join


%5.- nombres de empleado igual al de algún familiar


%6.- Nombre de los empleados para los que no tenemos familiares almacenados

